# Gradle
org.gradle.jvmargs = -Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.62
loader_version = 0.11.7
api_version = 0.41.0+1.17

# MatHax Legacy Properties
mod_version = 1.5.3
maven_group = mathax
archives_base_name = MatHax_Legacy

# Dependencies

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version = 0.3.2-mc1.17.1

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version = 1.17-SNAPSHOT

# ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu_version = 2.0.14

# SEED (https://github.com/hube12/SEED)
seed_version = master-SNAPSHOT

# Discord RPC (https://github.com/Vatuu/discord-rpc)
discord_version = 1.6.2
