# Gradle
org.gradle.jvmargs = -Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.46
loader_version = 0.11.6
api_version = 0.39.2+1.17

# MatHax Legacy Properties
mod_version = 1.3.7
maven_group = mathax
archives_base_name = MatHax_Legacy

## Dependencies

# https://github.com/CaffeineMC/sodium-fabric
sodium_version = 1.17.x~dev-SNAPSHOT

# https://github.com/MeteorDevelopment/baritone
baritone_version = 1.17-SNAPSHOT

# https://github.com/Vatuu/discord-rpc
discord_version = 1.6.2
